# ForCICD

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle  tang-task-family-revision2.json
.github/workflows/: build.yml
src/main/java/com/six/cicd_setting/: CicdSettingApplication.java  HiController.java  HiEntity.java  HiRepo.java  HiService.java  S3Service.java
src/main/java/com/six/cicd_setting/config/: AwsConfig.java  DataSourceConfig.java  DynamicRoutingDataSource.java  RedisConfig.java  RoutingDatasource.java
src/main/java/com/six/cicd_setting/constant/: AppConstant.java  RedisService.java
src/main/resources/: application.properties
src/test/java/com/six/cicd_setting/: CicdSettingApplicationTests.java
