plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.six'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //config
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    // Spring Context 모듈 의존성 추가
    implementation 'org.springframework:spring-context:5.3.14'
    // Spring JDBC 모듈 의존성 추가
    implementation 'org.springframework:spring-jdbc:5.3.14'
    // Spring 트랜잭션 모듈 의존성 추가 (선택 사항)
    implementation 'org.springframework:spring-tx:5.3.14'
    // Spring AOP 모듈 의존성 추가 (선택 사항)
    implementation 'org.springframework:spring-aop:5.3.14'
    // MyBatis 의존성 추가
    implementation 'org.mybatis:mybatis:3.5.8'
    // MyBatis Spring 의존성 추가
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
