spring.application.name=cicd_setting

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.primary.jdbc-url=jdbc:mariadb://52.78.171.156:8306/tang
spring.datasource.hikari.primary.username=admin
spring.datasource.hikari.primary.password=12341234
#spring.datasource.hikari.primary.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.hikari.secondary.jdbc-url=jdbc:mysql://52.78.171.156:8307/tang
spring.datasource.hikari.secondary.username=root
spring.datasource.hikari.secondary.password=12341234
#spring.datasource.hikari.secondary.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true