spring.application.name=cicd_setting
# Master DataSource Configuration
spring.datasource.master.hikari.username=admin
spring.datasource.master.hikari.password=12341234
spring.datasource.master.hikari.jdbc-url=jdbc:mariadb://52.78.171.156:8306/tang

# Slave DataSource Configuration
spring.datasource.slave.hikari.username=admin
spring.datasource.slave.hikari.password=12341234
spring.datasource.slave.hikari.jdbc-url=jdbc:mariadb://52.78.171.156:8307/tang-read
